<!DOCTYPE html>
<html>
<head>
	<title>Gradient</title>
	<style>
		#grad1{
			height: 200px;
			background-image: linear-gradient(red,yellow);
		}
		#grad2{
			height: 200px;
			background-image: linear-gradient(to right,red,yellow);
		}
		#grad3{
			height: 200px;
			background-image: linear-gradient(to bottom right,red,yellow);
		}
		#grad4{
   			height:200px;
   			background-image: linear-gradient(90deg,yellow,red);
		}
		#grad5{
			height:200px;
			background-image: linear-gradient(green,yellow,red);
		}
		#grad6 {
			height: 200px;
  			background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
		}
		#grad7 {
			height: 200px;
  			background-image: linear-gradient(to right, rgba(212, 7, 235,0), rgba(212, 7, 235,1));
		}
		#grad8 {
			height: 200px;
			background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
		}
		#grad9 {
			height: 200px;
			width: 200px;
			background-image: radial-gradient(red,yellow,green);
		}
		#grad10 {
			height: 200px;
			width: 200px;
  			background-image: radial-gradient(red 10%, yellow 30%, green 40%);
		}
		#grad11 {
			height: 100px;
			width: 100px;
			background-image: radial-gradient(circle,red 10%, yellow 30%, green 40%);
		}
		#grad12 {
			height: 200px;
			width: 100px;
			background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
		}
		#grad13 {
			height: 150px;
			width: 100px;
			background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
		}
		#grad14 {
			height: 100px;
			width: 100px;
			background-image: conic-gradient(blue,green,orange);
		}
		#grad15 {
			height: 100px;
			width: 100px;
			background-image: conic-gradient(blue,green,orange,red,yellow);
		}
		#grad16 {
			height: 100px;
			width: 100px;
			background-image: conic-gradient(blue 45deg,green 90deg,orange 210deg);
		}
		#grad17 {
			height:100px;
			width: 100px;
  			background-image: conic-gradient(red, yellow, green, blue, black);
  			border-radius: 50%;
		}
		#grad18 {
			height: 100px;
			width: 100px;
  			background-image: conic-gradient(red 90deg, red 90deg, yellow 90deg, yellow 180deg, 
  												green 180deg, green 270deg, blue 270deg);
  			border-radius: 50%;
		}
		#grad19 {
			height: 200px;
			width: 200px;
  			background-image: conic-gradient(from 180deg, red, yellow, green);
  			border-radius: 50%;
		}
		#grad20 {
			height: 200px;
			width: 200px;
  			background-image: conic-gradient(at 70% 65%, red, yellow, green);
  			border-radius: 50%;
		}
		#grad21 {
			height: 200px;
			width: 200px;
  			background-image: repeating-conic-gradient(red 10%, yellow 20%);
  			border-radius: 50%;
		}
		#grad22 {
			height: 200px;
			width: 200px;
  			background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
  			border-radius: 50%;
		}
	</style>
</head>
<body>
	<h1>Linear Gradient</h1>
	<h2>default(top to bottom)</h2>
	<div id="grad1"></div>

	<h2>Left to Right</h2>
	<div id="grad2"></div>

	<h3>Diagonal Gradient(top left-bottom right)</h3>
	<div id="grad3"></div>
	 <h3>Using Angles</h3>
	 <div id="grad4"></div>

	 <h3>Using Multiple Colors</h3>
	 <div id="grad5"></div>

	 <h3>Using Rainbow Colors</h3>
	 <div id="grad6"></div>


	 <h3>Using transparency</h3>
	 <div id="grad7"></div>

	 <h3>Repeating Linear Gradient</h3>
	 <div id="grad8"></div>


	 <h1>Radial Gradients</h1>

	 <h3>Default</h3>
	 <div id="grad9"></div>

	 <h3>Differently Spaced color stops</h3>
	 <div id="grad10"></div>

	 <h3>Set Shape</h3>
	 <div id="grad11"></div>

	 <h3>Use Of Different Size Keywords</h3>
	 <div id="grad12"></div>

	 <h3>Repeating a Radial Gradient</h3>
	 <div id="grad13"></div>

	 <h1>Conic Gradient</h1>

	 <h3>Three Colors</h3>
	 <div id="grad14"></div>

	 <h3>Five Colors</h3>
	 <div id="grad15"></div>

	 <h3>Three colors & Degrees</h3>
	 <div id="grad16"></div>

	 <h3>Create a pie chart</h3>
	 <div id="grad17"></div>

	 <h3>Create a pie chart with degrees</h3>
	 <div id="grad18"></div>

	 <h3>Conic Gradient from specified angle</h3>
	 <div id="grad19"></div>

	 <h3>With Specified Center Position</h3>
	 <div id="grad20"></div>

	 <h3>Repeating a conic-gradient</h3>
	 <div id="grad21"></div>


	 <h3>repeating conic gradient with defined color-starts and color-stops</h3>
	 <div id="grad22"></div>
</body>
</html>